<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
        /* -webkit-box-reflect: below 0px linear-gradient(transparent, rgba(0, 0, 0, 0.3)); */
        background:linear-gradient(transparent 85%, rgba(0, 0, 0, 0.5) 100%);
      }
      .box1,
      .box2,
      .box3,
      .box4 {
        float: left;
        
        height: 500px;
        width: 300px;
        padding: 10px;
        margin: auto;
        border: 1px  		#F0F0F0;
      box-shadow: -5px 10px 20px 5px rgba(0,0,0,0.2);
      /* -webkit-box-reflect:bolow 150px linear-gradient(transparent,rgba(0,0,0,1)); */
      /* background:liner-(transparent 20%, rgba(0, 0, 0, 0.5) 100%); */
      /* -webkit-box-reflect: below 30px linear-gradient(transparent, rgba(0, 0, 0, 0.3)); */
      }

      .col {
        width: 500px;
        margin: 10px;
        padding: 5px;
        right: 50px;
        height: 500px;
        width: 280px;
        position: relative;
        
      }
      .col img {
        border-radius: 50%;
        position: absolute;
        top: 80px;
        left: 140px;
        animation: jump 1s ease-in-out infinite;
      }
      .col p {
        display: block;
        height: 300px;
        width: 250px;

        position: absolute;
        top: 230px;
        left: 65px;
        transition: 1s;
       
      }

      div p:hover{
transform: scale(1.2) ;
color : orange ;


      }
      @keyframes jump{
0%{
  transform: translateY(0px) rotate(0deg) scale(1);
}
50%{
  transform: translateY(-50px) rotate(180deg) scale(2);

}
50%{
  transform:translateY(-50px) rotate(0deg) scale(2);
}
100%{
  transform: translateY(0px) rotate(360deg) scale(1);
}

      }
    </style>
  </head>
  <body>
    <div>
      <div class="box1">
        <div class="col">
          <img src="https://picsum.photos/100/100/?random=1" />
          <p>小馬和他的媽媽住在綠草茵茵的十分美麗的小河邊。除了媽媽過河給河對岸的村子送糧食的時候，他總是跟隨在媽媽的身邊寸步不離。
            小馬和他的媽媽住在綠草茵茵的十分美麗的小河邊。除了媽媽過河給河對岸的村子送糧食的時候，他總是跟隨在媽媽的身邊寸步不離。</p>
        </div>
      </div>
      <div class="box2">
        <div class="col">
          <img src="https://picsum.photos/100/100/?random=1" />
          <p>小馬和他的媽媽住在綠草茵茵的十分美麗的小河邊。除了媽媽過河給河對岸的村子送糧食的時候，他總是跟隨在媽媽的身邊寸步不離。
            小馬和他的媽媽住在綠草茵茵的十分美麗的小河邊。除了媽媽過河給河對岸的村子送糧食的時候，他總是跟隨在媽媽的身邊寸步不離。</p>
        </div>
      </div>
      <div class="box3">
        <div class="col">
          <img src="https://picsum.photos/100/100/?random=1" />
          <p>小馬和他的媽媽住在綠草茵茵的十分美麗的小河邊。除了媽媽過河給河對岸的村子送糧食的時候，他總是跟隨在媽媽的身邊寸步不離。
            小馬和他的媽媽住在綠草茵茵的十分美麗的小河邊。除了媽媽過河給河對岸的村子送糧食的時候，他總是跟隨在媽媽的身邊寸步不離。</p>
        </div>
      </div>
      <div class="box4">
        <div class="col">
          <img src="https://picsum.photos/100/100/?random=1" />
          <p>小馬和他的媽媽住在綠草茵茵的十分美麗的小河邊。除了媽媽過河給河對岸的村子送糧食的時候，他總是跟隨在媽媽的身邊寸步不離。
            小馬和他的媽媽住在綠草茵茵的十分美麗的小河邊。除了媽媽過河給河對岸的村子送糧食的時候，他總是跟隨在媽媽的身邊寸步不離。</p>
        </div>
      </div>
    </div>
  </body>
</html>
